subprojects {

  apply plugin: "java-library"

  repositories {
    jcenter()
  }

  compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_11
  }

  dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.2"
    testImplementation "org.mockito:mockito-junit-jupiter:3.3.3"
  }

  test {
    useJUnitPlatform()
    testLogging {
      events "skipped", "failed"
    }
  }
}
